Console reboot for windows.

Build: g++ -O2 -s reboot.cpp -o reboot.exe

Instalation : just copy "reboot.exe" file to your "system32" folder and run "reboot.exe --help" from cmd

Usage:
reboot.exe --force [timeout=0]
reboot.exe --version
